{"name":"OpenSwitchMaps_limex_v3","version":"1.7.4","description":"Switch map services and Tools to the same location","homepage_url":"https://github.com/limex/OpenSwitchMaps-v3","permissions":["storage","tabs","activeTab","scripting"],"host_permissions":["https://*.google.com/*","https://*.strava.com/*","https://*.bing.com/*","https://*.openstreetmap.org/*","https://*.mapillary.com/*","https://*.pastvu.com/*","https://*.wikishootme.toolforge.org/*","https://*.wandrer.earth/*","https://*.map.osm.wikidata.link/*","https://*.opentripmap.com/*","https://*.waterwaymap.org/*","https://*.flosm.org/*","https://*.elwis.de/*","https://*.grade.de/*","https://*.openstreetcam.org/*","https://*.alpenvereinaktiv.com/*","https://*.outdooractive.com/*","https://*.freemap.sk/*","https://*.wikiloc.com/*","https://*.waymarkedtrails.org/*","https://*.stellplatz.info/*","https://*.mapchannels.com/*","https://*.camping.info/*","https://*.brouter.de/*","https://*.norgeskart.no/*","https://*.flussinfo.net/*","https://*.bikerouter.de/*","https://*.umap.openstreetmap.fr/*","https://*.opencampingmap.org/*","https://*.openskimap.org/*","https://*.komoot.com/*","https://*.refuges.info/*","https://*.park4night.com/*","https://*.mapy.cz/*","https://*.zoom.earth/*","https://*.mtbmap.cz/*","https://*.xctrails.org/*","https://*.overpass-turbo.eu/*","https://*.osmose.openstreetmap.fr/*","https://*.keepright.at/*","https://*.tools.geofabrik.de/*","https://*.simon04.dev.openstreetmap.org/*","https://*.javier.jimenezshaw.com/*","https://*.orhyginal.fr/*","https://*.nakarte.me/*","https://*.trailforks.com/*","https://*.ventusky.com/*","https://*.meteoblue.com/*","https://*.windy.com/*","https://*.bergfex.at/*","https://*.4umaps.com/*","https://*.stdkmd.net/*","https://*.earth.nullschool.net/*","https://*.flightradar24.com/*","https://*.traze.app/*","https://*.marinetraffic.com/*","https://*.cyclosm.org/*","https://*.opentopomap.org/*","https://*.sentinel-hub.com/*","https://*.macrostrat.org/*","https://*.oldmapsonline.org/*","https://*.wikimedia.org/*","https://*.openinframap.org/*","https://*.osmbuildings.org/*","https://*.openrouteservice.org/*","https://*.openrailwaymap.org/*","https://*.openaerialmap.org/*","https://*.mapwith.ai/*","https://*.waze.com/*","https://*.here.com/*","https://*.wikimap.wiki/*","https://*.wikimapia.org/*","https://*.copernix.io/*","https://*.wmflabs.org/*","https://*.earth.google.com/*","https://*.arcgis.com/*","https://*.opengeofiction.net/*","https://*.twitter.com/*","https://*.flickr.com/*","https://*.osm-analytics.org/*","https://*.nasa.gov/*","https://*.openstreetbrowser.org/*","https://*.disaster.ninja/*","https://*.peakfinder.org/*","https://*.neis-one.org/*","https://*.viamichelin.com/*","https://*.opensnowmap.org/*","https://*.opencyclemap.org/*","https://*.historic.place/*","https://*.yelp.com/*","https://*.openseamap.org/*","https://*.gpsnauticalcharts.com/*","https://*.usgs.gov/*","https://*.openhistoricalmap.org/*","https://*.xn--pnvkarte-m4a.de/*","https://*.lightningmaps.org/*","https://*.trailrouter.com/*","https://*.cmap.dev/*","https://*.schmirler.de/*","https://*.level0.osmz.ru/*","https://*.osmand.net/*","https://*.peakvisor.com/*"],"background":{"service_worker":"background.js"},"action":{"default_popup":"popup.html","default_icon":{"128":"icon128-no.png"}},"icons":{"128":"icon128.png"},"options_ui":{"page":"options.html"},"manifest_version":3,"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'"}}