{"name":"OpenSwitchMaps_limex_v3","version":"1.6.86","description":"Switch map services and Tools for OpenStreetMap contributors","homepage_url":"https://github.com/limex/OpenSwitchMaps","permissions":["storage","tabs","activeTab","scripting"],"host_permissions":["https://*/","http://*/"],"background":{"service_worker":"background.js"},"action":{"default_popup":"popup.html","default_icon":{"128":"icon128-no.png"}},"icons":{"128":"icon128.png"},"options_ui":{"page":"options.html"},"manifest_version":3,"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'"}}